script generator to create/get info/delete  multiple linode hosts:..


=====================================================================================
## create multiple VM


TOKEN=`cat lalala`
for XXX in xtest1 xtest2 xtest3 xtest4 xtest5 xtest6
do echo -e "curl -X POST https://api.linode.com/v4/linode/instances -H \"Authorization: Bearer $TOKEN\" -H \"Content-type: application/json\" -d '{
 \"type\": \"g6-nanode-1\",
 \"region\": \"ap-south\",
 \"image\": \"linode/centos7\",
 \"root_pass\": \"<INSERT PASSWORD>\",
 \"label\": \"$XXX\"
 }'"; done

=====================================================================================
## create multiple VM

TOKEN=`cat lalala`
for XXX in `cat list`
do echo -e "curl -X POST https://api.linode.com/v4/linode/instances -H \"Authorization: Bearer $TOKEN\" -H \"Content-type: application/json\" -d '{
 \"type\": \"g6-nanode-1\",
 \"region\": \"ap-south\",
 \"image\": \"linode/centos7\",
 \"root_pass\": \"<INSERT PASSWORD>\",
 \"label\": \"$XXX\"
 }'"; done


=====================================================================================
## Get IP 

TOKEN=`cat lalala`
for XXX in `cat list`
do echo -e "curl -X GET https://api.linode.com/v4/linode/instances\
 -H \"Authorization: Bearer $TOKEN\"\
 -H \"Content-type: application/json\"\
 -H 'X-Filter: { \"label\": \"$XXX\" }'| jq | grep -a1 ipv4 "; done



